body{
  margin:auto;
  width: 100%;
  height: 100vh;


}

header{
  background-color: #9E9E9E;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;

}

header p{

  font-size: 1em;
  color: white;
  font-family: 'Lato', sans-serif;
  margin-right: 650px;
  margin-bottom: auto;
  margin-top: auto;
}



nav ul
{
  list-style-type: none;
  display: flex;
  }

  nav li {
    margin-right: 15px;

  }

  nav a {
    font-size: 1.3em;
    color: white;
    font-family: 'Lato', sans-serif;
    padding-bottom: 3px;
    text-decoration: none;

  }

  nav a:hover{

      color: #CFCF57;
    border-bottom: 3px solid black;
  }

  footer{
    background-color: #9E9E9E;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;

  }

  footer p {
    margin-right: 670px;
    font-family: 'Lato', sans-serif;
  }

  #suite{
    width: 30px;
    height: 30px;
    margin-bottom: 5px;
    margin-right: 10px;
  }


  .prénom {
  color: #CFCF57;
  font-family: 'Lato Black 900', sans-serif;
  margin-bottom: auto;
  margin-top: auto;
  margin-right: 20px;

    }

.prénom h1{
  font-size: 4em;
}

.prénom h3{
  font-size: 2em;
  color: white;
}


  #photomoi{
    width: 600px;
    height: 606px;
    margin: 0;
  }

  .mise1{
    display: grid ;
    grid-template-columns:1fr 1fr;
    grid-template-rows: 1fr;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    background: url('image/fond12.jpg') no-repeat;
  }

  .reseaux{
    display: grid ;
    grid-template-columns:1fr 1fr 1fr ;
    grid-template-rows: 1fr ;
    display: block;
    text-align:center;
    list-style-type: none;
    background-color: #CFCF57;

  }

  .logo-reseaux{
    width: 50px;
    height: 50px;
    margin-left: auto;
    margin-right: auto;

  }

  /*Page1*/

.body1{
    background: url('image/fond-propos1.jpg') no-repeat;
}
#sectionpropos{

    font-family: 'Lato Black 900', sans-serif;
}

#propos{
text-align: center;
color: #CFCF57;
font-size: 3em;
text-align: center;
font-family: 'Lato Black 900', sans-serif;
font-weight: bold;
}

#Presentation{
  color: white;
  font-size: 1.2em;
  text-align: center;
  font-family: 'Lato', sans-serif;
}


#photomoi1{
  width: 200px;
  height: 200px;
  display: block;
margin-left: auto;
margin-right: auto;
}

/*Page2*/

.mise2{

  display: grid ;
  grid-template-columns:1fr 1fr;
  grid-template-rows: 1fr;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  background: url('image/fond10.jpg') no-repeat;
}

.mise2 h1{
margin-top:auto;
margin-bottom: auto;
font-size: 2.5em;
color: white;
 font-family: 'Lato Black 900', sans-serif;
 margin-right: 100px;
 font-weight: bold;
}

.phpcompe{

  margin-top: auto;
  margin-bottom: auto;
  text-align: center;}

#compe1{

  color: #CFCF57;
  font-size: 2.5em;
  font-family: 'Lato Black 900', sans-serif;
  font-weight: bold;
}

.compe2{
  color: black;
  font-size: 1.2em;
  font-family: 'Lato', sans-serif;
  font-weight: bold;
}



.box{
  position: relative;
  width: 200px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: black;
  box-shadow: 0 30px 60px rgba(0,0,0,.2);
  margin-left: auto;
  margin-right: auto;
}

.box .percent{
  position: relative;
  width: 150px;
  height: 150px;
}

.box .percent svg{
  position: relative;
  width: 150px;
  height: 150px;
}

.box .percent svg circle{
  width: 150px;
  height: 150px;
  fill:none;
  stroke-width:10;
  stroke: red;
  transform: translate(5px,5px);
  stroke-dasharray:440;
  stroke-dashoffset:440;
  stroke-linecap: round;

}

.box .percent svg circle:nth-child(1){
  stroke-dashoffset:0;
  stroke:#F3F3F3;
}

.box .percent svg circle:nth-child(2){
  stroke-dashoffset:calc(440 - (440 * 70) / 100);
  stroke:#03A9F4;
}

.box .percent .number{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #999;
}

.box .percent .number h2{
  font-size: 48px;
}

.box .percent .number h2 span{
  font-size: 24px;
}


.box1{
  position: relative;
  width: 200px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: black;
  box-shadow: 0 30px 60px rgba(0,0,0,.2);
  margin-left: auto;
  margin-right: auto;

}

.box1 .percent1{
  position: relative;
  width: 150px;
  height: 150px;
}

.box1 .percent1 svg{
  position: relative;
  width: 150px;
  height: 150px;
}

.box1 .percent1 svg circle{
  width: 150px;
  height: 150px;
  fill:none;
  stroke-width:10;
  stroke: red;
  transform: translate(5px,5px);
  stroke-dasharray:440;
  stroke-dashoffset:440;
  stroke-linecap: round;

}

.box1 .percent1 svg circle:nth-child(1){
  stroke-dashoffset:0;
  stroke:#F3F3F3;
}

.box1 .percent1 svg circle:nth-child(2){
  stroke-dashoffset:calc(440 - (440 * 50) / 100);
  stroke:green;
}

.box1 .percent1 .number1{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #999;
}

.box1 .percent1 .number1 h2{
  font-size: 48px;
}

.box1 .percent1 .number1 h2 span{
  font-size: 24px;
}


.box2{
  position: relative;
  width: 200px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: black;
  box-shadow: 0 30px 60px rgba(0,0,0,.2);
  margin-left: auto;
  margin-right: auto;
}

.box2 .percent2{
  position: relative;
  width: 150px;
  height: 150px;
}

.box2 .percent2 svg{
  position: relative;
  width: 150px;
  height: 150px;
}

.box2 .percent2 svg circle{
  width: 150px;
  height: 150px;
  fill:none;
  stroke-width:10;
  stroke: red;
  transform: translate(5px,5px);
  stroke-dasharray:440;
  stroke-dashoffset:440;
  stroke-linecap: round;

}

.box2 .percent2 svg circle:nth-child(1){
  stroke-dashoffset:0;
  stroke:#F3F3F3;
}

.box2 .percent2 svg circle:nth-child(2){
  stroke-dashoffset:calc(440 - (440 * 80) / 100);
  stroke:red;
}

.box2 .percent2 .number2{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #999;
}

.box2 .percent2 .number2 h2{
  font-size: 48px;
}

.box2 .percent2 .number2 h2 span{
  font-size: 24px;
}






/*page 3*/

#sectionexpérience h1{
  text-align: center;
  font-size: 3em;
  font-family: 'Lato Black 900', sans-serif;
  color: #CFCF57;

}


#expe1{
font-size: 1.3em;
margin-left: 300px;
font-family: 'Lato', sans-serif;
position:relative;
top: 100px;
}

#expe2{
  font-size: 1.3em;
  margin-left: 300px;
  font-family: 'Lato', sans-serif;
  position:relative;
  top: 100px;
}

.entreprise{
  width: 150px;
  height:100px ;
  position: relative;
  bottom: 105px;
  right: 200px;

}

.textexpé{
  color: white;
  font-size: 1.5em;
  font-family: 'Lato', sans-serif;
  text-align: left;
  margin-left: 800px;
  position: relative;
  bottom: 260px;
  right: 10px;
}

.textexpé b{
  color: black;
}

#cv{
  color: white;
  font-size: 1em;
  margin-left: 680px;
  text-decoration: none;
  border: solid;
  padding: 10px;
}

.body3{
    background: url('image/fond12.jpg') no-repeat;
}
/*Page4*/


#sectionformation h1{
  text-align: center;
  font-size: 4em;
  font-family: 'Lato Black 900', sans-serif;
    color: #CFCF57;
}

.forma1{
  font-size: 1.3em;
  margin-left: 350px;
  font-family: 'Lato', sans-serif;
  position: relative;
  bottom: -10px;
  font-weight: bold;

}

.ecole{
  width: 150px;
  height:80px;
  position: relative;
  bottom: 95px;
  right: 220px;
}

.textforma{
  font-size: 1em;
  font-family: 'Lato', sans-serif;
  text-align: left;
  margin-left: 800px;
  position: absolute;
  top: 230px;
  right: 200px;

}

.body4{
background: url('image/fond8.jpg') no-repeat;

}

#sectionformation{
  color: white;

}

.textforma b{
  color: black;
}

/*Page5*/

.body5{
background: url('image/fond2.png') no-repeat;

}


#sectioncontact{
  display: grid ;
  grid-template-columns:1fr 1fr;
  grid-template-rows: 1fr;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 100px;

}

#gmail-image{
  width: 440px;
  height: 440px;
}

.pied-page{
  background-color: #9E9E9E;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.pied-page p {
  margin-right: auto;
  margin-left: auto;
  font-family: 'Lato', sans-serif;
}

#mentions1{
  background-color: #9E9E9E;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  padding: 15px;
}

#mentions1 a{
  margin-right: auto;
  margin-left: auto;
  font-family: 'Lato', sans-serif;
  text-decoration: none;
  color: black;
}

#mentions{
  text-align: center;
  font-family: 'Lato', sans-serif;
  text-decoration: none;
}
